# POSTGRESQL
db_username = "user"
db_password = "123123"
db_address = "127.0.0.1"
db_port = 5432
db_name = "test"
db_default_reciepts_per_page = 8
# JWT
jwt_expires_delta = 15 # Minutes
jwt_algorithm = "HS256"
jwt_secret_key = "7a9c69bd74e3969e98fee611cf248b5b3ee6a4599e529b626fdc4b7e6fdac7c6"
# MISC
app_name = "TestAPI"